<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Niko Will">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link href="css/modern.css" rel="stylesheet"></link>
    <link href="css/modern-responsive.css" rel="stylesheet"></link>
    <link href="css/jquery.mobile-1.2.0.css" rel="stylesheet"></link>
    <link href="css/jquery.miniColors.css" rel="stylesheet" />
    <link href="css/my.css" rel="stylesheet"></link>

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/jquery.mobile-1.2.0.js"></script>
    <script src="js/jquery.miniColors.js"></script>
    <script src="js/smarthome.js"></script>
    <script src="js/my.smarthome.js"></script>

    <title>Casa Will</title>
</head>
<body data-role="page" class="modern-ui">
    <div class="page secondary">

        <div class="page-header">
            <div class="page-header-content">
                <h1>EG<small>Wohnbereich</small></h1>
                <a data-rel="back" class="back-button big page-back"></a>
            </div>
        </div>

        <div class="page-region">
            <div class="page-region-content">

                <h3>K&uuml;che</h3>
                <div class="clearfix">
                    
                    <div class="tile bg-color-yellow dimmer">
                        <div class="tile-content">
                            <input data-sh="eg.kueche.licht.wert" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.kueche.licht" data-sh-long="eg.kueche.licht.dim" value="1" src="img/steuer_plus.png" />
                                <img class="controls_right" data-sh="eg.kueche.licht" data-sh-long="eg.kueche.licht.dim" value="0" src="img/steuer_minus.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <img class="item_icon" src="img/licht_licht.png" />
                            <div class="name item_value">
                                <span data-sh="eg.kueche.licht.wert" class="percent"></span>
                            </div>
                        </div>
                    </div>

                    <div class="tile bg-color-green jalousie">
                        <div class="tile-content">
                            <input data-sh="eg.kueche.jalousie.position" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <input data-sh="eg.kueche.jalousie.lamelle" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.kueche.jalousie.kurz" data-sh-long="eg.kueche.jalousie.lang" value="0" src="img/steuer_auf.png" />
                                <img class="controls_right" data-sh="eg.kueche.jalousie.kurz" data-sh-long="eg.kueche.jalousie.lang" value="1" src="img/steuer_ab.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <div class="name">
                                <span data-sh="eg.essen.jalousie.links.position" class="percent">100%</span> / 
                                <span data-sh="eg.essen.jalousie.links.lamelle" class="percent">62%</span>
                            </div>
                        </div>
                    </div>
                                        
                    <div class="tile bg-color-red">
                        <div class="tile-content">
                            <img class="room_icon" src="img/szene_kochen.png" />
                            <div class="controls_container">
                                <div class="item_value"><span data-sh="eg.kueche.heizung.ist" class="temperature">22,5°C</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="tile bg-color-yellow dimmer icon">
                        <div class="tile-content">
                            <div>
                                <input data-sh="eg.kueche.leds.weiss" type="range" min="0" max="100" step="5" data-highlight="true" />
                            </div>
                            <img class="item_icon" src="img/licht_led.png" />
                        </div>
                        <div class="brand">
                            <img class="item_icon" src="img/licht_licht.png" />
                            <div class="name item_value">
                                <span data-sh="eg.kueche.leds.weiss" class="percent"></span>
                            </div>
                            <div class="badge">
                                <input type="hidden" id="eg_kueche_leds" name="eg_kueche_leds" class="color-picker" size="7" value="#0C0" />
                                <input type="hidden" id="eg_kueche_leds_rot" name="eg_kueche_leds_rot" data-sh="eg.kueche.leds.rot" value="#0" />
                                <input type="hidden" id="eg_kueche_leds_gruen" name="eg_kueche_leds_gruen" data-sh="eg.kueche.leds.gruen" value="#C" />
                                <input type="hidden" id="eg_kueche_leds_blau" name="eg_kueche_leds_blau" data-sh="eg.kueche.leds.blau" value="#0" />
                            </div>
                        </div>
                    </div>
                    
                </div>

                <h3>Essen</h3>
                <div class="clearfix">
                    
                    <div class="tile bg-color-yellow dimmer">
                        <div class="tile-content">
                            <input data-sh="eg.essen.licht.wert" type="range" min="0" max="100" step="5" data-highlight="true" /><br/><br/>
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.essen.licht" data-sh-long="eg.essen.licht.dim" value="1" src="img/steuer_plus.png" />
                                <img class="controls_right" data-sh="eg.essen.licht" data-sh-long="eg.essen.licht.dim" value="0" src="img/steuer_minus.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <img class="item_icon" src="img/licht_licht.png" />
                            <div class="name item_value">
                                <span data-sh="eg.essen.licht.wert" class="percent"></span>
                            </div>
                        </div>
                    </div>

                    <div class="tile bg-color-green jalousie">
                        <div class="tile-content">
                            <input data-sh="eg.jalousie.west.position" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <input data-sh="eg.jalousie.west.lamelle" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.jalousie.west.kurz" data-sh-long="eg.jalousie.west.lang" value="0" src="img/steuer_auf.png" />
                                <img class="controls_right" data-sh="eg.jalousie.west.kurz" data-sh-long="eg.jalousie.west.lang" value="1" src="img/steuer_ab.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <div class="name">
                                <span data-sh="eg.essen.jalousie.links.position" class="percent">100%</span> / 
                                <span data-sh="eg.essen.jalousie.links.lamelle" class="percent">62%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tile bg-color-red">
                        <div class="tile-content">
                            <img class="room_icon" src="img/szene_essen.png" />
                            <div class="controls_container">
                                <div class="item_value"><span data-sh="eg.essen.heizung.ist" class="temperature">22,5°C</span></div>
                            </div>
                        </div>
                    </div>

                </div>

                <h3>Wohnen</h3>
                <div class="clearfix">
                    
                    <div class="tile bg-color-yellow dimmer">
                        <div class="tile-content">
                            <input data-sh="eg.wohnen.licht.wert" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.wohnen.licht" data-sh-long="eg.wohnen.licht.dim" value="1" src="img/steuer_plus.png" />
                                <img class="controls_right" data-sh="eg.wohnen.licht" data-sh-long="eg.wohnen.licht.dim" value="0" src="img/steuer_minus.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <img class="item_icon" src="img/licht_licht.png" />
                            <div class="name item_value">
                                <span data-sh="eg.wohnen.licht.wert" class="percent"></span>
                            </div>
                        </div>
                    </div>

                    <div class="tile bg-color-green jalousie">
                        <div class="tile-content">
                            <input data-sh="eg.wohnen.jalousie.position" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <input data-sh="eg.wohnen.jalousie.lamelle" type="range" min="0" max="100" step="5" data-highlight="true" />
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.wohnen.jalousie.kurz" data-sh-long="eg.wohnen.jalousie.lang" value="0" src="img/steuer_auf.png" />
                                <img class="controls_right" data-sh="eg.wohnen.jalousie.kurz" data-sh-long="eg.wohnen.jalousie.lang" value="1" src="img/steuer_ab.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <img class="item_icon" src="img/fts_rollo.png" />
                            <div class="name item_value">
                                <span data-sh="eg.wohnen.jalousie.position" class="percent"></span> / 
                                <span data-sh="eg.wohnen.jalousie.lamelle" class="percent"></span>
                            </div>
                        </div>
                    </div>

                    <div data-sh="eg.wohnen.kugellampe" class="tile bg-color-yellow switch icon">
                        <div class="tile-content">
                            <img class="item_icon" src="img/licht_licht.png" />
                        </div>
                        <div class="brand">
                            <div class="name">Kugellampe</div>
                            <div class="badge" data-sh="eg.wohnen.kugellampe"></div>
                        </div>
                    </div>

                    <div data-sh="eg.wohnen.stehlampe" class="tile bg-color-yellow switch icon">
                        <div class="tile-content">
                            <img class="item_icon" src="img/licht_stehlampe.png" />
                        </div>
                        <div class="brand">
                            <div class="name">Stehlampe</div>
                            <div class="badge" data-sh="eg.wohnen.stehlampe"></div>
                        </div>
                    </div>
                    
                    <div class="tile bg-color-orangeDark dimmer2">
                        <div class="tile-content">
                            <img class="room_icon" src="img/sofa.png" />
                            <div class="controls_container">
                                <img class="controls_left" data-sh="eg.wohnen.audio" data-sh-long="eg.wohnen.audio.volume.dim" value="1" src="img/steuer_plus.png" />
                                <img class="controls_right" data-sh="eg.wohnen.audio" data-sh-long="eg.wohnen.audio.volume.dim" value="0" src="img/steuer_minus.png" />
                            </div>
                        </div>
                        <div class="brand">
                            <img class="item_icon" src="img/audio_kopfhoerer.png" />
                            <div class="name item_value">
                                <span data-sh="eg.wohnen.audio.volume" class="percent"></span>
                            </div>
                            <div class="badge" data-sh="eg.wohnen.audio"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>

